# Re-map the prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Tell tmux that it has 256-color capabilities
# Mostly for powerline
set -g default-terminal "screen-256color"

# Automatically renumber windows when deleting one in the middle
set-option -g renumber-windows on

# Update the SSH_AUTH_SOCK dynamically
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock
set -g update-environment SSH_AUTH_SOCK

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Start window number at 1 instead of 0
#set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Set a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::'

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Increase scroll back buffer
set-option -g history-limit 10000

# Notify on window activity
setw -g monitor-activity on
